spring.application.name=dogWorld

#setting database url 
spring.datasource.url=jdbc:oracle:thin:@172.31.9.175:1521:XE
#database Id
spring.datasource.username=dogworld
#database PWD
spring.datasource.password=dog1234
#JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa connect DB
spring.jpa.database=oracle
#jpa connect DB version
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# print Hibernate SQL
spring.jpa.properties.hibernate.show_sql=true
# SQL formating
spring.jpa.properties.hibernate.format_sql=true
# print Debug
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.output.ansi.enabled=always